<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .layout{
            margin-left: 100px;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .category>li{
            float: left;
            padding: 5px 20px;
            border: 1px solid #f1f1f1;
            border-radius: 5px 5px 0 0;
            position: relative;
        }
        .content{
            width: 642px;
            border: 1px solid #f1f1f1;
        }
        .category::after{
            content: '';
            display: block;
            clear: both;
        }
        .clearfix{
            clear: both;
        }
        .content li{
            width: 200px;
            height: 230px;
            border: 1px solid #f1f1f1;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .items{
            margin-top: -20px;
            margin-left: -20px;
        }
        .items>li>a>p{
            font-size: 15px;
            padding: 0 10px;
        }
        img{
            margin-top: 20px;
        }
        p{
            text-align: left;
            margin-left: 15px;
            color: black;
        }
        .price{
            color: red;
        }
        .active{
            background-color: #f1f1f1;
        }
        .cover{
            background: rgba(0,0,0,0.3);
            position: absolute;
            width: 200px;
            height: 230px; 
            opacity: 0;
            transition: all ease 0.3s;
        }
        .cover>a{
            display: block;
            background-color: white;
            border-radius: 4px;
            border: 1px solid red;
            color: red;
            width: 100px;
            height: 50px;
            padding-top: 13px;
            margin: 0 auto;
            position: relative;
            top: 80px;
        }
        .cover:hover{
            opacity: 1;
        }
        .item-invalid{
            display: none;
        }
        .panel{
            display: none;
        }
        #mybtn{
            font-size: 18px;
            width: 100px;
        }
    </style>
    <script src = https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script>
</head>
<body>
<div class = "layout">
    <div class = "navigator">
      <ul class = "category">
        <li class = "active"><a href = "#">热门</a></li>
        <li><a href = "#">珠宝首饰</a></li>
        <li><a href = "#">奢侈品</a></li>
      </ul>
    </div>
    <div class = "content">
      <ul class = "items">
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
      </ul>
      <div class = "clearfix"></div>
    </div>
    <div class = "content panel">
      <ul class = "items">
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>
            <a href = "#"><img src = "http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
      </ul>
      <div class = "clearfix"></div>
    </div>
    <div class = "content panel">
      <ul class = "items">
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>
            <a href = "#"><img src = "http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
        <li>
            <div class = "cover">
                <a href = "#">立即抢购</a>
            </div>            
            <a href = "#"><img src = "http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p class = "price">$1600</p>
            </a>
        </li>
      </ul>
      <div class = "clearfix"></div>
    </div>
  <input type = "button" value = "添加" id = "myBtn">
</div>
</body>
<script>
    $('.category>li').on('click',function(){
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        var index = $(this).index();
        $('.content').eq(index).show().siblings('.content').hide();
    });
        var products = [
	{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金手 猴哥款',
		price: '￥405.00'
	},{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金转运珠 猴哥款',
		price: '￥100.00'
	},{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金手链 3D猴哥款',
		price: '￥45.00'
	}
        ];
        $('#myBtn').on('click', function(){
            $.each(products, function(index){
                var html = '';
                html += '<li>';
                html += '<div class = "cover">';
                html += '<a href = "#">立即抢购</a>';
                html += '</div>';
                html += '<a href = "#">';
                html += '<img src ="' + products[index].img + '">';
                html += '<p>'+ products[index].name +'</p>';
                html += '<p class = "price">' + products[index].price + '</p>';
                html += '</a>';
                html += '</li>'
                $('.items').append(html);
            });
        });
</script>
</html>